# Required for local serverless testing of lambdas
SERVERLESS_SERVER_PORT=5000

# Required for connector
WORLDPAY_CONNECTOR_LOG_LEVEL=debug
WORLDPAY_CONNECTOR_CTP_PROJECT_KEY=your-project-key
WORLDPAY_CONNECTOR_CTP_CLIENT_SECRET=
WORLDPAY_CONNECTOR_CTP_CLIENT_ID=
WORLDPAY_CONNECTOR_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
WORLDPAY_CONNECTOR_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
WORLDPAY_CONNECTOR_MERCHANT_CODE=
WORLDPAY_CONNECTOR_INSTALLATION_ID=
WORLDPAY_CONNECTOR_XML_USERNAME=
WORLDPAY_CONNECTOR_XML_PASSWORD=
WORLDPAY_CONNECTOR_MAC_SECRET=
WORLDPAY_CONNECTOR_REQUEST_TIMEOUT=5000
WORLDPAY_CONNECTOR_CAPTURE_DELAY=
WORLDPAY_CONNECTOR_ENV=test
WORLDPAY_CONNECTOR_INCLUDE_FRAUDSIGHT=false
WORLDPAY_CONNECTOR_ENABLE_TOKENISATION=true

# Exemption
WORLDPAY_CONNECTOR_ENABLE_EXEMPTION_ENGINE=true
# Exemption type: LV, LR, OP
WORLDPAY_CONNECTOR_EXEMPTION_TYPE=OP
# Exemption placement: AUTHORISATION, AUTHENTICATION, OPTIMISED
WORLDPAY_CONNECTOR_EXEMPTION_PLACEMENT=OPTIMISED

WORLDPAY_CONNECTOR_APPLE_PAY_MERCHANT_ID=Your apple pay merchant ID
WORLDPAY_CONNECTOR_APPLE_PAY_MERCHANT_DOMAIN=Your storefront domain URL (i.e. www.myshopdomain.com)
WORLDPAY_CONNECTOR_MERCHANT_NAME=Sunrise Worldpay Shop

# In case of Klarna, a Terms & Conditions URL must be provided along with the order lines
WORLDPAY_CONNECTOR_TERMS_URL=https://www.myshop.com/terms-and-conditions

# Prevent spaces in paypal description (replaced by -) to prevent the redirectURL breaks the flow
WORLDPAY_CONNECTOR_SPACES_IN_PAYPAL_DESCRIPTION=false

# End-2-end testing with Cypres
WORLDPAY_CONNECTOR_E2E_TEST_TIMEOUT_MINS=30

# Map US and CN state names to ISO-3611-2
WORLDPAY_CONNECTOR_MAP_STATE_TO_ISO_3611_2
